@font-face {
    font-family: 'LogoFont';
    src: url('./assets/EqualizeRegular.ttf') format('truetype');
}

body {
    background: #2F3136;
    display: flex;
    flex-direction: column;
    margin: 0px !important;
    -webkit-app-region: drag;
}

button {
    -webkit-app-region: no-drag;
	outline: none;
}

* {
    font-family: 'IBM Plex Sans', sans-serif;
}


/* Sidebar Styles */

.sidebar {
    width: fit-content;
    height: 100vh;
    background: #2F3136;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    max-width: 175px;
    margin: 10px;
}

.selected {
    background: rgba(79, 84, 91, 32%) !important;
}

.sidebar-item {
    margin: 2.5px 10px;
    padding: 5px;
    background: rgba(79, 84, 91, 4%);
    border: 0px;
    border-radius: 12px;
    min-width: 220px;
    color: rgba(255, 255, 255, 85%);
    font-weight: 400;
    font-size: 16px;
	display: flex;
	align-items: center;
}

.sidebar-item:hover {
    background: rgba(79, 84, 91, 20%);
}

.sidebar-seperator {
    color: rgba(255, 255, 255, 81%);
    align-self: flex-start;
    font-family: 'IBM Plex Mono', sans-serif;
    margin: 10px 0px 2.5px 12px;
    font-size: 14px;
    font-weight: bold;
}

.emoji {
    margin: 0px 10px;
	width: 18px;
}

.app {
    display: flex;
    flex-direction: row;
}

.main {
    flex: 1;
    color: rgba(255, 255, 255, 85%);
    background: #36393F;

}

.main-info-panel {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    display: flex;
}

.main-info-panel>h4 {
    margin: 10px;
    font-weight: 400;
    font-size: 120%;
}

.main-info-panel>h1 {
    margin: 0;
    font-size: 300%;
    font-family: 'LogoFont';
    background: linear-gradient(270deg, rgb(47,127,232), rgb(146,93,246));
    background-size: 400% 400%;
    -webkit-animation: RainbowTextAnim 5s ease infinite;
    animation: RainbowTextAnim 4s ease infinite;
    background-repeat: repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 100%;
    text-align: center;
}

@keyframes RainbowTextAnim {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

a {
    text-decoration: none;
}

.titleContainer {
    display: flex;
    flex-direction: row;
}

.flexStretch {
    flex: 1;
}
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.1);
}
 
/* Handle */
::-webkit-scrollbar-thumb {

    background: rgba(0,0,0,0.6);
} 



.main-title {
    margin: 15px 0px 0px 20px;
    font-weight: 500;
}

.app-grid {
    flex: 1;
    margin: 7.5px;
	display: grid;
	grid-template-columns: repeat(4,150px);
}

.app-card {
    background: rgba(221, 221, 221, 13%);
    width: 140px;
    height: 180px;
    border: 0;
    border-radius: 4px;
    box-shadow: -5px 5px 15px -4px rgba(0, 0, 0, 0.5);
    margin: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.app-icon {
    width: 100px;
    height: 100px;
    margin-top: 10px;
}

.app-text {
    font-weight: 450;
    font-size: 110%;
    color: rgba(255, 255, 255, 80%)
}

.app-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 0;
    border-radius: 4px;
    width: 120px;
    text-align: center;
    height: 30px;
    margin-top: 5px;
    background: linear-gradient(270deg, rgb(47,127,232), rgb(146,93,246));
}

.main-container {
    display: none;
    flex-direction: column;

}

.mg20 {
    margin: 20px;
}

.dwnl-fab {
    position:fixed;
    width:40px;
    height:40px;
    bottom:20px;
    right:20px;
    background: rgb(47,127,232);
    color:#FFF;
    border-radius:50px;
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -1px 5px 15px -4px rgba(0, 0, 0, 0.5);

}

.dwnl-fab:hover {
    box-shadow: -5px 5px 15px -4px rgba(0, 0, 0, 0.5);


}
